{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=Customerdb;Password=Sh1nyui123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}